<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home_page</title>
    <style>
        div ol{
            padding: 20px;
            border: 5px solid orange;
            border-radius: 20px;
            background-color: #b8d6bc;
        }
        div ol li{
            background-color: black;
            padding: 20px;
            margin: 5px;
               display: inline-block;
               border-radius: 14px;
               border: 2px solid yellow;
        }
        div ol li a{
            color: white;
            font-size: 18px;
            font-weight: bolder;
        }
        div ol li:hover{
            color: yellow;
            text-shadow: 2px 2px 2px blue;
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1>Welcome To HOME Page</h1>
    <p>Here this is the collections of miniProjecs created during frontend phase with help of yt, chatgpt and resources.</p>
    <div class="grid">
        <ol>
            <li><a href="calculator project/index.html">CALCULATOR</a></li>
            <li><a href="office Project/home.html">OFFICE SYSTEM</a></li>
            <li><a href="pairGame project/home.html">PAIRING GAME</a></li>
            <li><a href="pasal project/index.html">PASAL SYSTEM</a></li>
            <li><a href="quiz project/quiz.html">QUIZ GAME</a></li>
            <li><a href="school project/index.html">SCHOOL SYSTEM</a></li>
            <li><a href="search project/searchProject.html">SEARCH WORD</a></li>
            <li><a href="ticTacToe/ticTacToe.html">TIC-TAC-TOE GAME</a></li>
        </ol>
    </div>
</body>
</html>