<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            color: aqua;
            text-align: center;
            
        }
        #nxtBtn{
            display: none;
        }
        #answerOpt{
            display: none;
        }
        .mainBox{
            background-color: #e08aef;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-width: 850px;
            min-width: 350px;
            min-height: 300px;
            max-height: 700px;
            box-sizing: border-box;
            /* border-radius: 5%; */
            font-size: 14pt;
        }
        button{
            padding: 15px;
            font-size: 16pt;
            border-radius: 20%;
            border: 0.1px solid white;
            margin-left: 20px;
            background-color: #beb4b4;
            color: rgb(13, 13, 13);
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(18, 18, 17);
            color: white;
        }
        #strBtn,#nxtBtn{
            margin: 20px;
            z-index: 3;
        }
        #result{
            position: absolute;
            z-index: 2;
            font-size: 20pt;
            text-align: center;
            font-weight: 700;
            border:1 px solid black;
            width: 100%;
        }
        button:active{
            background-color: black;
            color: white;
        }
        #score{
            border: 2px solid black;
            display: inline;
            position: absolute;
            right: 0px;
            top: 0px;
            padding: 8px;
            color: black;
            font-size: 20pt;
            background-color: rgb(74, 231, 74);
        }
        .overClass{
            display: flex;
            align-items: center;
            text-align: center;
            background-color: yellow;
            color: orangered;
            font-size: 30px;
            font-weight: bolder;
            text-shadow: 2px 2px 2px black;
        }
    </style>
</head>
<body>
    <h1>Welcome to quiz game...</h1>
    <div id="mainBox" class="mainBox">
        <div id="score">Score: <span id="point">00</span> </div>
        <button onclick="loadQues()" id="strBtn">Start quiz</button>
        <button onclick="loadQues()" id="nxtBtn">Next question</button>
        <p id="questionId" style="padding: 20px;"></p>
        <p id="answerOpt">
            <button id="optOne" onclick="checkAns('a', 'optOne')">a</button>
            <button id="optTwo" onclick="checkAns('b', 'optTwo')">b</button>
            <button id="optThree" onclick="checkAns('c','optThree')">c</button>
            <button id="optFour" onclick="checkAns('d', 'optFour')">d</button>
        </p>
        <p id="result"></p>
    </div>
</body>
<script src="quiz.js">
</script>
</html>
